try:#1.	Ввести строку, вывести на экран только слова, имеющие заданную длину.Ввести образец поиска, вывести на экран только слова, имеющий образец поиска
    print("Введите строку")
    s = input()
    print("Введите образец поиска")
    p = input()
    words = s.split()
    mwords = [i for i in words if p in i]#22
    for i in mwords:
        print(i) #
    if i == 0:
        print('Нет слов, имеющих образец поиска')
except:
    print('Нет слов, имеющих образец поиска. Введите в первом случае несколько слов,а потом - одно ')